<!--start.wxml-->
<view class="container">
  <view class="avatar-show">
    <image class="userinfo-avatar" src="../../images/food.png" mode="cover"></image>
  </view>



  <view class="search-code" wx:if="{{bol}}">
    <input placeholder="请输入会员码" class="search-input" maxlength="5" confirm-type="搜索" bindinput='listenerCodeInput' />
  </view>

  <view class="confirm-btn" bindtap='goToIndex' wx:if="{{regFlag==true}}">
    <text>开启小程序之旅</text>
  </view>


  <view wx:if="{{regFlag==false}}">
    
    <button class="bind-btn"  bindtap='show'>绑定</button>

    <button class="confirm-btn"  open-type="getUserInfo" bindgetuserinfo="login">开启小程序之旅
    </button>
  </view>



  <text class="copyright">@向日葵开发团队</text>
  
</view>