<view class="myIntegral-wrap page" id="myIntegral">
    <scroll-view class="myIntegral-content" scroll-y="true" bindscroll="fixedMessageNav" lower-threshold="116" bindscrolltolower="checkMoreMessageData">
        <view class="integral-detail">
            <view class="integral-card">
                <view class="detail-num">
                     <text>{{ totalpoints }}</text>
                </view>
                <view class="detail-name">
                    <text>总积分</text>
                </view>
                <view class="integral-detail-bottomline"></view>
            </view>
            <view class="detail-rule" catchtap="showIntegralRule">
                <text>积分规则</text>
                <view class="single-icon">?</view>
            </view>
        </view>
        <view class="message-nav">
            <view>积分明细</view>
        </view>
        <view class="message-content" wx:for="{{ creditlist.data}}"  wx:key="{{index}}" wx:for-item="singlecredit">
            <view class="message-item">
                <view class="message-title">{{ singlecredit.behave }}</view>
                <view class="message-time">{{ singlecredit.createtime }}</view>
                <view class="message-num">{{ singlecredit.creditpoints }}积分</view>
            </view>
        </view>
    </scroll-view>
</view>


