#myIntegral .integral-detail {
  position: relative;
  background: #e85654;
  height: 350rpx;
  margin-bottom: 10px;
  color: #fff;
}
#myIntegral .integral-card {
  position: absolute;
  top: 54rpx;
  left: 38rpx;
  background: #fff;
  width: 372rpx;
  height: 210rpx;
  border-radius: 10rpx;
  -webkit-border-radius: 10rpx;
  -moz-border-radius: 10rpx;
  -ms-border-radius: 10rpx;
  -o-border-radius: 10rpx;
  z-index: 1;
}
#myIntegral .integral-card-bg {
  position: absolute;
  top: 54rpx;
  left: 38rpx;
  background: #FE984A;
  width: 372rpx;
  height: 210rpx;
  border-radius: 10rpx;
  -webkit-border-radius: 10rpx;
  -moz-border-radius: 10rpx;
  -ms-border-radius: 10rpx;
  -o-border-radius: 10rpx;
  transform:rotate(-5deg);
  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  -ms-transform:rotate(-5deg);
  -o-transform:rotate(-5deg);
}
#myIntegral .integral-detail .detail-name .single-icon {
  width: 20rpx;
  height: 20rpx;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 20px;
  font-size: 12px;
  margin-left: 8rpx;
}
#myIntegral .integral-detail .integral-detail-circle {
  position: absolute;
  left:337rpx;
  top:13rpx;
  width: 22rpx;
  height: 22rpx;
  background: #e85654;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#myIntegral .integral-detail .detail-name {
  padding-left: 37rpx;
  color: #666;
  font-size: 30rpx;
}
#myIntegral .integral-detail .detail-num {
  padding: 34rpx 0 17rpx 37rpx;
  font-size: 60rpx;
  color: #e85654;
}
#myIntegral .integral-detail .integral-detail-bottomline {
  margin: 25rpx 0 0 37rpx;
  width: 64rpx;
  height: 6rpx;
  background: #e85654;
  border-radius: 3rpx;
  -webkit-border-radius: 3rpx;
  -moz-border-radius: 3rpx;
  -ms-border-radius: 3rpx;
  -o-border-radius: 3rpx;
}
#myIntegral .integral-detail .detail-rule {
  position: absolute;
  top: 32rpx;
  right: 0px;
  height: 46rpx;
  width: 175rpx;
  border-top-left-radius: 22rpx;
  border-bottom-left-radius: 22rpx;
  color: #fff;
  line-height: 40rpx;
  background: #e85654;
}
#myIntegral .message-nav {
  width: 100%;
  height: 42px;
  line-height: 42px;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid #eee;
  font-size: 15px;
  border-bottom: 1px solid #e9e9e9;
  z-index: 1;
}
#myIntegral .integral-detail .detail-rule text {
  font-size: 24rpx;
  margin-left: 20rpx;
}
#myIntegral .integral-detail .detail-rule .single-icon {
  display: inline-block;
  width: 22rpx;
  height: 22rpx;
  line-height: 22rpx;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #fff;
  font-size: 18rpx;
  margin-left: 7rpx;
}

#myIntegral .message-item {
  position: relative;
  margin: 0;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
}
#myIntegral .message-item:last-child {
  margin-bottom: 16px;
}
#myIntegral .message-item .message-title {
  width: calc(100% - 110px);
  padding: 15px 0 0 15px;
  font-size: 16px;
  overflow: hidden;
}
#myIntegral .message-item .message-time {
  margin: 10px 0 12px 15px;
  color: #999;
  font-size: 12px;
}
#myIntegral .message-item .message-num {
  position: absolute;
  top: 14px;
  right: 15px;
  overflow: hidden;
  font-size: 34rpx;
  color: #e85654;
}

/* 积分商品 积分规则页面*/
#myIntegral .myIntegral-rule {
  display: block;
}
#myIntegral .rule-list {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  background: #feffff;
}
#myIntegral .rule-item {
  min-height: 36px;
  margin: 0 10px;
  padding: 5px 0;
  line-height: 36px;
}
#myIntegral .rule-item:last-child {
  border: 0;
}
#myIntegral .rule-item .item-name {
  display: inline-block;
  height: 36px;
  width: 85px;
  margin-right: 8px;
  vertical-align: top;
  color: #878889;
  text-align: center;
  overflow: hidden;
}
#myIntegral .rule-item .item-content {
  display: inline-block;
  max-width: calc(100% - 100px);
  min-height: 36px;
  line-height: 36px;
  overflow: hidden;
  vertical-align: top;
}
#myIntegral .rule-item .data-img {
  display: inline-block;
  width: 60px;
  height: 60px;
}
#myIntegral .myIntegral-rule .confirm-btn {
  margin: 14px 10px;
  padding: 10px 0;
  background: #e85654;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  font-size: 16px;
}

