<view class="container">
    <view class="no-order" hidden="{{orderlist ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <view class="order-list" hidden="{{orderlist ? false : true}}">
        <view class="a-order" wx:for="{{orderlist}}" wx:key="{{index}}" wx:for-item="item" bindtap="orderDet1ail">
            <view class="order-date">
                <view class="goods-des">订单编号：{{item.id}}</view>
            </view>
            <view>
                <view wx:for="{{item.data}}" wx:for-item="itemGood">
                    <view class="a-goods" >
                        <view class="img-box" bindtap="toDetailsTap" data-id="{{itemGood.commodity_id}}">
                            <image src="{{imagePath}}/{{itemGood.picurl}}" class="goods-img"></image>

                        </view>
                        <view class="text-box">
                            <view class="arow arow01">
                                <view class="goods-name">{{itemGood.title}}</view>
                                <view class="goods-price">¥ {{itemGood.presentprice}}</view>
                            </view>
                            <view class="arow">
                                <view class="goods-label"></view>
                                <button bindtap="toCommentTap" data-id="{{itemGood.commodity_id}}" class="button">评价</button>
                                <view class="goods-num">x {{itemGood.num}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="price-box">
                <view class="total-price">合计：¥ {{ item.orderprice }}</view>
            </view>
        </view>

    </view>
</view>